.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60vh;
}
.form{
    background-color: white;
    width:40%;
    padding: 2rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.5);
}
.input-grp{
    display: block;
    margin-bottom: 0.75rem;
}
.input-grp.invalid input{
    background-color: rgb(253, 223, 223);
    border-color: red;
  }
  .input-grp.invalid input:focus{
    background-color: rgb(255, 235, 235);
    border-color: rgb(248, 139, 139);
  }

.input-grp label{
    display: block;
    margin-bottom: 0.5rem;
}
.input-grp input{
    padding: 0.65rem;
    display: block;
    width: 100%;
    outline: none;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 0.35rem;
}
.input-grp input:focus{
    background-color: rgb(227, 243, 250);
    border-color: rgb(120, 188, 252);
}
.form-actions{
    margin-top: 1.5rem;
    display: flex;
    width: 100%;
    gap:2rem;
    justify-content: flex-end;
}
.form-actions .button{
    color:white;
    background-color: rgb(245, 107, 226);
    padding: 0.5rem 2rem;
    border-radius: 0.35rem;
    border: none;
    font-size: 1rem;
}
.form-actions .button:hover{
    cursor: pointer;
    background-color: rgb(245, 49, 219);
}
.form-actions .alternative{
    background-color: transparent;
    color: rgb(46, 181, 243);
    /* border: 1px solid rgb(46, 181, 243); */
    padding: 0.5rem 2rem;
    border-radius: 0.35rem;
    font-size: 1rem;
}
.form-actions .alternative:hover{
    /* background-color: rgb(86, 214, 247);
    border-color: rgb(86, 214, 247);
    color: white; */
    cursor: pointer;
}

.err{
    color: red;
    padding: 0;
    margin-top: 0.25rem;
    font-size: 0.75rem;
  }

  @media screen and (max-width:767px) {
    .form{
        width:80%;
    }
    .form-actions{
        flex-direction: column-reverse;
    }
    h1{
        font-size: 2rem;
    }
  }