.sidebar {
    position: fixed;
    top:10vh;
    left: 0;
    width:20%;
    padding:1rem;
    border-right: 1px solid #ccc;
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap:2rem;
    background-color: rgb(253, 209, 242);
    justify-content: space-between;
}

.fields{
    display: flex;
    flex-direction: column;
    gap:0.5rem;
}
.fields a{
    font-size: 1rem;
    color:#c211da;
    text-decoration: none;
    padding: 0.5rem;
    width:100%;
    border-radius: 0.35rem;
    border:2px solid transparent;
}

.fields a:hover{
    color:white;
    background-color: rgb(250, 138, 222);
    /* border:2px solid rgb(250, 138, 222); */
    box-shadow: 0 2px 4px rgba(0,0,0,0.26);
}
.fields a.active {
    /* border-color:rgb(195, 0, 255); */
    background-color: rgb(250, 138, 222);
    color:white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.26);
}

.action{
    align-self: center;
}
.logout{
    color:white;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    background-color: rgb(116, 111, 111);
    border: none;
}
.logout:hover{
    cursor: pointer;
    background-color: #329bf1;
    color: white;
}

@media screen and (max-width:767px) {
    .sidebar{
        width: 40%;
    }
}